.revealer {
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  z-index: 200;

  &-overlays {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transform: scale(1, -1);

    &.is-opened {
      pointer-events: auto;
    }

    &__path:nth-of-type(1) {
      fill: $light-gray-darker;
    }

    &__path:nth-of-type(2) {
      fill: $light-gray-dark;
    }

    &__path:nth-of-type(3) {
      fill: $light-gray;
    }

    &__path:nth-of-type(4) {
      fill: var(--path-fill-4);
    }
  }

  &-title {
    .grid {
      overflow: hidden;
    }
    &-text {
      transform: translateY(0%);
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      text-align: center;
    }
  }
}
